{
    "name": "KeceK.Utils.Debug",
    "rootNamespace": "KeceK.Utils.Debug",
    "references": [
        "GUID:72351534616ffef4eb95c54ab2fe23d0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:708063926ff9ad748a6698191e3c754e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}