{
    "name": "KeceK.General",
    "rootNamespace": "KeceK.General",
    "references": ["GUID:46735b5d8af9aa443bc2e44e83c33e1c"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}