{
    "name": "Game",
    "rootNamespace": "KeceK.Game",
    "references": [
        "GUID:20f6c2b57e1a4f942b0f096f4ce04928",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2fa8a4f2ff5071747b549b1b8fe43529"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}